<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="We 'Trailblazers' are contributing to SHM by using ML.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ashok_Jangir(19CE10012)">
        <title>Trail Blazers</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
                background-image:url('./bg3.jpg');
                background-size:cover;
                background-repeat:repeat-y;
                z-index: -1;
            }
            #left_side{
                background-color: rgba(228, 156, 156, 0.356);
                width: 20vw;
                height: 100vh;
                position:fixed;
                top:0px;
                left:0px;
            }
            #left_option{
                position:absolute;
                top:35vh;
                left:5vw;
                font-family: 'Lobster', cursive;
            }
            #logoplace{
                position:absolute;
                top:2.5vh;
                left: 2.5vw;
            }
            .place_left_option{
                margin-top:15px;
                font-size:2vw;
            }
            .foranchor{
                text-decoration:none;
                color:tomato;
            }
            #bottompart{
                position:absolute;
                bottom:0vh;
                left:5vw;
            }
            #right_part{
                position:absolute;
                top:0px;
                right:0px;
                width: 79vw;
            }
            #welcome_para{
                color:whitesmoke;
                font-size: 4vw;
                margin-left: 27vw;
                margin-top: 8vh;
                margin-bottom: 4vw;
            }
            .common_to_heading{
                font-size:5vw;
                /* color:floralwhite; */
                color:whitesmoke;
            }
            #team_description{
                padding-left: 3vw;
                padding-right: 3vw;
                line-height:3.25vw;
                /* color:floralwhite; */
                color:whitesmoke;
                font-size:2.5vw;
                text-align:justify;
            }
            #forceo{
                padding-left:29vw;
                width:250px;
                margin:25px;
                text-align:center;
            }
            #bfi{
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
                justify-content:space-around;
            }
            .bfiw{
                width:250px;
                margin:30px;
                text-align:center;
            }
            .member_pic{
                border-radius:50%;
                width:250px;
                height:250px;
            }
            #footer{
                background-color:rgb(255, 174, 0);
                /* position:relative; */
            }
            #companyinfo{
                display:inline-block;
                margin-left:22vw;
                margin-bottom: 2vw;
            }
            #contactus{
                display:inline-block;
                margin-left:20vw;
                margin-bottom:2vw;
            }
            .aicac{
                text-decoration:none;
                color:whitesmoke;
                font-size:1.5vw;
            }
        </style>
    </head>
    <body>
        <div id="left_side">
            <div id="logoplace"> <img src="./logoselect.png" style="width:15vw;height:10vw;border-radius:50%;"> </div>
            <div id="left_option">
                <div class="place_left_option">
                    <a href="#home_part" class="foranchor">Home</a>
                </div>
                <div class="place_left_option">
                    <a href="#team_member" class="foranchor">Team Members</a>
                </div>
                <div class="place_left_option">
                    <a href="#project" class="foranchor">Project</a>
                </div>
                <div class="place_left_option">
                    <a href="#guidedby" class="foranchor">Guided By</a>
                </div>
            </div>
            <div id="bottompart">
                <img src="./bottom_left.png" style="width:10vw;height:10vw;">
            </div>
        </div>
        <div id="right_part">
            <div id="home_part">
                <div id="welcome_para">&#9880; Welcome &#9880;</div>
                <h1 style="padding-left:18vw;" class="common_to_heading">We the Trailblazers </h1>
                <div id="team_description">We so called Trailblazers are trying to make the things easier for you by providing the safety of your structures. Our motto is to provide measure of safety by using present available technologies at lower cost and also with less human effort. All knows how machines can calculate the data with accuracy and can make a better predict. We are presenting our project for social works. Hope, Our project for Structural Health Monitoring (SHM) would be one step towards development with the technologies. </div>
            </div>
            <!-- <hr style="margin-top:5vw;margin-bottom:10vw;color:whitesmoke;"> -->
            <div id="team_member" style="margin-top:10vw;">
                <h1 style="padding-left:22vw;" class="common_to_heading">Team members</h1>
                <div id="forceo" style="margin-top:5vw;">
                    <img id="img1" class="member_pic" src="./Ashutosh.jpeg">
                    <a style="color:whitesmoke" style="line-height:2vw;">Ashutosh Garg <br>CEO of Team </a>
                </div>
                <div id="bfi">
                    <div class="bfiw">
                        <img id="img2" class="member_pic" src="./Ashok.jpeg">
                        <a style="color:whitesmoke">Ashok Jangir<br>Chief Technology Officer</a>
                    </div>
                    <div class="bfiw">
                        <img id="img3" class="member_pic" src="./Nitesh.jpeg">
                        <a style="color:whitesmoke">Nitesh Gudhenia<br>Chief Technology Officer</a>x
                    </div>
                    <div class="bfiw">
                        <img id="img4" class="member_pic" src="./Shivani1.jpg">
                        <a style="color:whitesmoke">Shivani Soren<br>Director of R&D</a>
                    </div>
                    <div class="bfiw">
                        <img id="img5" class="member_pic" src="./Prateek.jpeg">
                        <a style="color:whitesmoke">Prateek Kumar Amrawanshi<br>Chief Finantial Officer</a>
                    </div>
                    <div class="bfiw">
                        <img id="img10" class="member_pic" src="./bhusanam.jpg">
                        <a style="color:whitesmoke">Pullagura Bhusanam</a>
                    </div>
                    <div class="bfiw">
                        <img id="img7" class="member_pic" src="./Pradumn.jpeg">
                        <a style="color:whitesmoke">Pradumn Krashna<br>Director of Legal</a>
                    </div>
                    <div class="bfiw">
                        <img id="img8" class="member_pic" src="./Akhil.jpeg">
                        <a style="color:whitesmoke">Yanamala Akhil Chand</a>
                    </div>
                    <div class="bfiw">
                        <img id="img9" class="member_pic" src="./Prashant.jpeg">
                        <a style="color:whitesmoke">Prashant Meena<br>Director of Legal</a>
                    </div>
                    <div class="bfiw">
                        <img id="img6" class="member_pic" src="./Amaresh.jpg">
                        <a style="color:whitesmoke">Amaresh Pratihar<br>Director of Marketing</a>
                    </div>
                </div>
            </div>
            <hr style="margin-top:5vw;margin-bottom:5vw;color:whitesmoke;">
            <div id="project">
                <h1 style="padding-left:30vw;" class="common_to_heading">Project</h1>
            </div>
            <hr style="margin-top:5vw;margin-bottom:5vw;color:whitesmoke;">
            <div id="guidedby">
                <h1 style="padding-left:26vw;" class="common_to_heading">Guided By</h1>
                <div class="bfiw" style="margin-left:29vw">
                    <img class="member_pic" src="./bb.jpg">
                    <h3 style="color:whitesmoke">Proffesor Baidurya Bhattacharya</h3>
                </div>
                <div style="margin-left:15vw;margin-top:5vw;color:white;line-height:2.5vw;font-size:1.8vw;">
                    Professor of Civil Engineering<br>
                    Associate Faculty, Centre for Theoretical Studies<br>
                    Dean of International Relations<br>
                    IIT Kharagpur, India 721302<br>
                    Fellow, Indian National Academy of Engineering<br>
                    Fellow, American Society of Civil Engineers<br>
                    Phone: +91 (3222) 28-3422<br>
                    Fax: +91 (3222) 28-2254<br>
                    Email: baidurya@civil.iitkgp.ac.in<br>
                    Website : http://www.facweb.iitkgp.ac.in/~baidurya/
                </div>
            </div>
            <div id="footer">
                <div id="companyinfo" style="color:whitesmoke">
                    <h1>Company</h1>
                    <a href="#" class="aicac">About Us</a><br>
                    <a href="#" class="aicac">Carrier</a><br>
                    <a href="#" class="aicac">Report</a>
                </div>
                <div id="contactus" style="color:whitesmoke">
                    <h1>Contact Us</h1>
                    <a href="#" class="aicac"><img src="./fbicon.png" style="width:1.5vw;height:1.5vw;">Facebook</a><br>
                    <a href="#" class="aicac"><img src="./twittericon1.png" style="width:1.5vw;height:1.5vw;">Twitter</a><br>
                    <a href="#" class="aicac"><img src="./instaicon.png" style="width:1.5vw;height:1.5vw;">Instagram</a>
                </div>
            </div>
        </div>
    </body>
</html>